
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>Fullscreen Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>
    <div class="flex-container">
    <header>
        <div id="navegador">
			<ul>
				<li><a href="#">Files</a></li>
				<li><a href="#">Preferences</a></li>
				<li><a href="#">Users</a></li>
				<li><a href="#">Security</a></li>
			</ul>
		</div>
		</header>
        <nav class="nav">
			<ul>
  			<li><a href="#">Support</a></li>
  			<li><a href="#">Change password</a></li>
  			<li><a href="#">Setigns</a></li>
		</ul>
	</nav>
	
	<article class="article">
  		<h1>Thanks !</h1>
  		<p>Welcome to Our Platform Support products Cpanel.com</p>
  		<div><fieldset><legend>Enter the Host for test</legend>
            
                <input type="text" id="host" name="host" class="username" placeholder="Example www.google.com">
                
                <button type="submit" onclick="test()">Test</button>
                <div class="error"><span>+</span></div>
            </fieldset>
            </div>
            <h1>Respuesta</h1>
            <div id="respuesta"></div>
	</article>

		<footer>Copyright © Cpanel.com</footer>
	</div>
	
	<script src="assets/js/jquery-1.8.2.min.js"></script>
        <script>	
        	function test(){
        		var host = document.getElementById("host").value;
        		
        	       	
        		$.ajax({
        			url:"http://52.42.23.86:8080/RestfulCXF/cxf/fs/connection/"+host,
        			data:{"datos":"ok"},
        			type:"GET",
        			success:function(data){
        				
        			var div=document.getElementById("respuesta");
        			div.innerHTML=data;
        			
        			},
        			error:function(e1,e2){
        				console.log(e1);
        				console.log(e2);
        			}
        		});
        	}
        </script>
    </body>

</html>

