<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Fullscreen Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>
        <div class="page-container">
            <h1>Login</h1>
            
                <input type="text" id ="user" name="user" class="user" placeholder="Username">
                <input type="password" id="password" name="password" class="password" placeholder="Password">
                <button type="submit" onclick="logueo()">Sign me in</button>
                <div class="error"><span>+</span></div>
            
        </div>
        
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script>	
        	function logueo(){
        		var user = document.getElementById("user").value;
        		var password = document.getElementById("password").value;
        		var variables={"user":user,"password":password};
        		$.ajax({
        			url:"http://52.42.23.86:8080/RestfulCXF/cxf/fs/login",
        			data:variables,
        			type:"POST",
        			success:function(data){
        				if(data=="true"){
        					alert("logueo exitoso");
        					location.href="http://52.42.23.86:8080/RestfulCXF/admin.html";
        				}else{
        					alert("Fallo logeuo");
        				}
        			},
        			error:function(e1,e2){
        				console.log(e1);
        				console.log(e2);
        			}
        		});
        	}
        </script>
    </body>

</html>

